# Android_Social_Media_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_media_app/: CommentActivity.java  LoginActivity.java  MainActivity.java  RegintationActivity2.java
app/src/main/java/com/example/social_media_app/adapter/: CommentAdapter.java  DashboardAdapter.java  FollowersAdapter.java  NotificationAdapter.java  StoryAdapter.java  UserAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/social_media_app/fragment/: AddFragment.java  HomeFragment.java  NotificaitontabsFragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/social_media_app/model/: Comment.java  FollowModel.java  Notification.java  NotificationtabModel.java  Post.java  StoryModel.java  User.java  UserStory.java
app/src/main/res/drawable/: active_button.xml  button.xml  circle.xml  circle_post.xml  edittext_show.xml  tolbar.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_regintation2.xml  comment_simple.xml  dashboard_simple.xml  demo.xml  demo_post.xml  fragment_add.xml  fragment_home.xml  fragment_notificaitontabs.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  friend_simple.xml  notificationtab_sample.xml  story_design.xml  users_sample.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
